# MainProjectComponent

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/mainprojectcomponent/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commcomponent/: build.gradle
commcomponent/src/main/: AndroidManifest.xml
commcomponent/src/main/java/a/a/commcomponent/: BaseApplication.java  MainActivity.java
commcomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
commlib/: build.gradle
commlib/src/androidTest/java/a/a/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/test/java/a/a/commlib/: ExampleUnitTest.java
component1/: build.gradle
component1/src/main/: AndroidManifest.xml
component1/src/main/java/a/a/component1/: C1MainActivity.java
component1/src/main/java/debug/: C1Application.java
component1/src/main/module/: AndroidManifest.xml
component1/src/main/res/layout/: activity_c1_main.xml
component1/src/main/res/mipmap-anydpi-v26/: c1_ic_launcher.xml
component1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component2/: build.gradle
component2/src/main/: AndroidManifest.xml
component2/src/main/java/a/a/component2/: C2MainActivity.java
component2/src/main/java/debug/: C2Application.java
component2/src/main/module/: AndroidManifest.xml
component2/src/main/res/layout/: activity_c2_main.xml
component2/src/main/res/mipmap-anydpi-v26/: c2_ic_launcher.xml
component2/src/main/res/values/: colors.xml  strings.xml  styles.xml
